guitars/builder.html
<!DOCTYPE html>
<html>
  <head>
    <title>Guitar</title>
    <link href="/css/all.css" rel="stylesheet" type="text/css" /><link href="/css/carousel.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
    <!-- %script(src='https://cdn.firebase.com/js/client/1.1.1/firebase.js') -->
    <script src="/js/all.js" type="text/javascript"></script>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='/img/logo.png' rel='shortcut icon'>
  </head>
  <body>
    <div class='navbar-wrapper'>
      <div class='container'>
        <div class='navbar navbar-inverse navbar-fixed-top' role='navigation'>
          <div class='container'>
            <div class='navbar-header'>
              <button class='navbar-toggle collapsed' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
                <span class='sr-only'>Toggle navigation</span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
              </button>
              <a class='navbar-brand' href='/' title='Project Guitar'>
                <img class="img-responsive" id="logo" src="/img/logo.png" />
              </a>
            </div>
            <div class='navbar-collapse collapse'>
              <ul class='nav navbar-nav'>
                <li>
                  <a href='/blog/index.html'>
                    Blog
                  </a>
                </li>
                <li>
                  <a href='/about.html'>
                    About
                  </a>
                </li>
                <!-- %li{is_page_active('/guitars/builder.html')} -->
                <!-- %a{:href => "/guitars/builder.html"} -->
                <!-- Guitar Builder -->
                <!-- %li{is_page_active('/guitars/bc.html')} -->
                <!-- /= p current_page -->
                <!-- %a{:href => "/guitars/bc.html"} BC Rich -->
                <!-- %li{is_page_active('/guitars/fender.html')} -->
                <!-- /= p current_page -->
                <!-- %a{:href => "/guitars/fender.html"} Fender -->
                <!-- %li{is_page_active('/guitars/builder.html')} -->
                <!-- /= p current_page -->
                <!-- %a{:href => "/guitars/builder.html"} Builder -->
                <!-- %li -->
                <!-- %a{:href => "mailto:paul@vudmaska.com"} Contact -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <h1>
        Builder
      </h1>
      <div class='container-fluid builder'>
        <div class='row'>
          <div class='col-lg-6'>
            <canvas height='900' id='canvas' style='border:1px solid #ccc' width='500'></canvas>
          </div>
          <div class='col-lg-6'>
            <ul class='nav nav-tabs' role='tablist'>
              <li class='active'>
                <a data-toggle='tab' href='#tabBodies' role='tab'>
                  Bodies
                </a>
              </li>
              <li>
                <a data-toggle='tab' href='#tabNecks' role='tab'>
                  Necks
                </a>
              </li>
              <li>
                <a data-toggle='tab' href='#tabHardware' role='tab'>
                  Hardware
                </a>
              </li>
            </ul>
            <div class='tab-content'>
              <div class='tab-pane active' id='tabBodies'>
                <img class='body' src='/img/shapes/firebird.png'>
                <img class='body' src='/img/shapes/music-lander.png'>
                <img class='body' src='/img/shapes/strat.png'>
                <img class='body' src='/img/shapes/tele.png'>
              </div>
              <div class='tab-pane' id='tabNecks'>
                <img class='body' src='/img/shapes/necks/33.png'>
                <img class='body' src='/img/shapes/necks/p33.png'>
                <img class='body' src='/img/shapes/necks/r6.png'>
                <img class='body' src='/img/shapes/necks/bm.png'>
              </div>
              <div class='tab-pane' id='tabHardware'>
                <img class='body' src='/img/shapes/hw/pu.png'>
                <img class='body' src='/img/shapes/hw/bridge.png'>
                <img class='body' src='/img/shapes/hw/control.png'>
              </div>
            </div>
            <div class='pull-right' id='settings' style='display:none;width:500px;font-size:14px'>
              <hr>
              <p>
                Settings:
                Move
                (
                <a href='#' id='aBack'>Back</a>
                |
                <a href='#' id='aFront'>Front</a>
                )
              </p>
              <p class='text-muted'>
                (use the arrow keys for fine movements left, right up or down)
              </p>
            </div>
          </div>
        </div>
      </div>
      <script src='/js/fabric.min.js'></script>
      <script src='/js/builder.js'></script>
    </div>
  </body>
</html>

source/guitars/builder.html.haml
%h1 
  Builder
.container-fluid.builder
  .row
    .col-lg-6
      %canvas#canvas{:height => "900", :width => "500", style: "border:1px solid #ccc"}
    .col-lg-6
      %ul.nav.nav-tabs{:role => "tablist"}
        %li.active
          %a{"data-toggle" => "tab", :href => "#tabBodies", :role => "tab"} 
            Bodies
        %li
          %a{"data-toggle" => "tab", :href => "#tabNecks", :role => "tab"} 
            Necks
        %li
          %a{"data-toggle" => "tab", :href => "#tabHardware", :role => "tab"}
            Hardware
      .tab-content
        #tabBodies.tab-pane.active
          %img.body{:src => "/img/shapes/firebird.png"}/
          %img.body{:src => "/img/shapes/music-lander.png"}/
          %img.body{:src => "/img/shapes/strat.png"}/
          %img.body{:src => "/img/shapes/tele.png"}/
        #tabNecks.tab-pane
          %img.body{:src => "/img/shapes/necks/33.png"}/
          %img.body{:src => "/img/shapes/necks/p33.png"}/
          %img.body{:src => "/img/shapes/necks/r6.png"}/
          %img.body{:src => "/img/shapes/necks/bm.png"}/

        #tabHardware.tab-pane
          %img.body{:src => "/img/shapes/hw/pu.png"}/
          %img.body{:src => "/img/shapes/hw/bridge.png"}/
          %img.body{:src => "/img/shapes/hw/control.png"}/
      #settings.pull-right(style="display:none;width:500px;font-size:14px")
        %hr
        %p
          Settings: 
          Move
          (
          %a#aBack(href="#") Back
          \|
          %a#aFront(href="#") Front
          )
        %p.text-muted
          (use the arrow keys for fine movements left, right up or down)          



%script{:src => "/js/fabric.min.js"}
%script{:src => "/js/builder.js"}
