build/dbz.html
<!DOCTYPE html>
<html>
  <head>
    <title>Guitar</title>
    <link href="/css/all.css" rel="stylesheet" type="text/css" /><link href="/css/carousel.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="/js/all.js" type="text/javascript"></script>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='/img/logo.png' rel='shortcut icon'>
  </head>
  <body>
    <div class='navbar-wrapper'>
      <div class='container'>
        <div class='navbar navbar-inverse navbar-fixed-top' role='navigation'>
          <div class='container'>
            <div class='navbar-header'>
              <button class='navbar-toggle collapsed' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
                <span class='sr-only'>Toggle navigation</span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
              </button>
              <a class='navbar-brand' href='/' title='Project Guitar'>
                <img class="img-responsive" id="logo" src="/img/logo.png" />
              </a>
            </div>
            <div class='navbar-collapse collapse'>
              <ul class='nav navbar-nav'>
                <li class='active'>
                  <!-- = p current_page -->
                  <a href='/dbz.html'>DBZ</a>
                </li>
                <li>
                  <!-- = p current_page -->
                  <a href='/bc.html'>BC Rich</a>
                </li>
                <li>
                  <!-- = p current_page -->
                  <a href='/fender.html'>Fender</a>
                </li>
                <li>
                  <!-- = p current_page -->
                  <a href='/builder.html'>Builder</a>
                </li>
                <!-- %li -->
                <!-- %a{:href => "mailto:paul@vudmaska.com"} Contact -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <img class='img-responsive' src='/img/dbz/hf-charcoal.jpg' title='Fender Jaguar' width='100%'>
    <div class='container'>
      <h1>DBZ Hailfire charcoal</h1>
      <p>Aint she a beauty? I have the blue one of these. When I saw this one I was awestruck. I think it is the best looking guitar ever, ever.</p>
      <p>So I'm having one built except with my specific needs in mind.</p>
      <ul>
        <li>One pickup</li>
        <li>7/8 body</li>
        <li>24" scale</li>
      </ul>
      <h2>Wood</h2>
      <ul>
        <li>Mahagony</li>
        <Li>Spalted maple</Li>
      </ul>
      <h2>Controls</h2>
      <div class='row'>
        <div class='col-lg-6'>
          <img src='/img/dbz/mock-controls.png'>
        </div>
        <div class='col-lg-6'>
          <ul>
            <li>
              <b>S</b>
              witch - 2 way - Humbucker or Single Coil
            </li>
            <li>
              <b>V</b>
              olume - 500k
            </li>
            <li>
              <b>T</b>
              one - varitone flux capicitor
            </li>
            <li>
              <b>K</b>
              ill Button
            </li>
          </ul>
          <h3>Hardware</h3>
          <ul>
            <li><a href="http://www.ebay.com/itm/371155051979">Bridge, Kahler</a></li>
            <li><a href="http://www.ebay.com/itm/261615842218">Pickup, Anvil Railhammer</a></li>
            <li><a href="http://www.ebay.com/itm/111438679197">Tuners, Gotoh</a></li>
            <li><a href="http://www.ebay.com/itm/2pcs-48-20mm-Black-Aluminum-6mm-shaft-Guitar-Hi-fi-volume-tone-control-Knob-/271616378668?pt=Guitar_Accessories&amp;hash=item3f3d99072c">Knobs</a></li>
            <li><a href="http://www.ebay.com/itm/Guitar-Kill-Switch-Momentary-Push-Button-Normally-Open-Stainless-Steel-22mm-/221450584385?pt=Guitar_Accessories&amp;hash=item338f7bc141">Kill switch</a></li>
            <li><a href="http://www.sweetwater.com/store/detail/WolfSpHTBK?adpos=1o1&amp;creative=55280653081&amp;device=c&amp;matchtype=&amp;network=g&amp;gclid=CjwKEAjwns6hBRDTpb_jkbTv1UYSJACBhber3O3l5LjUJM7Y3EyNUXXsMOa8ypjoOZmL-lBiaxoAORoCCXbw_wcB">Hardtail with locking at nut</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

source/dbz.html.haml
- content_for :carousel do 
  %img(title="Fender Jaguar" src="/img/dbz/hf-charcoal.jpg" width="100%" class="img-responsive")

%h1 DBZ Hailfire charcoal

%p Aint she a beauty? I have the blue one of these. When I saw this one I was awestruck. I think it is the best looking guitar ever, ever. 

%p So I'm having one built except with my specific needs in mind.

%ul
  %li One pickup
  %li 7/8 body
  %li 24" scale

%h2 Wood

%ul
  %li Mahagony
  %Li Spalted maple


%h2 Controls

.row
  .col-lg-6
    %img(src="/img/dbz/mock-controls.png")
  .col-lg-6
    %ul
      %li
        %b S
        witch - 2 way - Humbucker or Single Coil
      %li
        %b V
        olume - 500k
      %li
        %b T
        one - varitone flux capicitor 
      %li
        %b K
        ill Button   
    %h3 Hardware

    %ul
      %li= link_to "Bridge, Kahler", "http://www.ebay.com/itm/371155051979"
      %li= link_to "Pickup, Anvil Railhammer", "http://www.ebay.com/itm/261615842218"
      %li= link_to "Tuners, Gotoh", "http://www.ebay.com/itm/111438679197"
      %li= link_to "Knobs", "http://www.ebay.com/itm/2pcs-48-20mm-Black-Aluminum-6mm-shaft-Guitar-Hi-fi-volume-tone-control-Knob-/271616378668?pt=Guitar_Accessories&hash=item3f3d99072c"
      %li= link_to "Kill switch", "http://www.ebay.com/itm/Guitar-Kill-Switch-Momentary-Push-Button-Normally-Open-Stainless-Steel-22mm-/221450584385?pt=Guitar_Accessories&hash=item338f7bc141"
      %li= link_to "Hardtail with locking at nut","http://www.sweetwater.com/store/detail/WolfSpHTBK?adpos=1o1&creative=55280653081&device=c&matchtype=&network=g&gclid=CjwKEAjwns6hBRDTpb_jkbTv1UYSJACBhber3O3l5LjUJM7Y3EyNUXXsMOa8ypjoOZmL-lBiaxoAORoCCXbw_wcB"
