index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Guitar</title>
    <link href="css/all.css" rel="stylesheet" type="text/css" /><link href="css/carousel.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
    <!-- %script(src='https://cdn.firebase.com/js/client/1.1.1/firebase.js') -->
    <script src="js/all.js" type="text/javascript"></script>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='img/logo.png' rel='shortcut icon'>
  </head>
  <body>
    <div class='navbar-wrapper'>
      <div class='container'>
        <div class='navbar navbar-inverse navbar-fixed-top' role='navigation'>
          <div class='container'>
            <div class='navbar-header'>
              <button class='navbar-toggle collapsed' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
                <span class='sr-only'>Toggle navigation</span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
              </button>
              <a class='navbar-brand' href='/' title='Project Guitar'>
                <img class="img-responsive" id="logo" src="img/logo.png" />
              </a>
            </div>
            <div class='navbar-collapse collapse'>
              <ul class='nav navbar-nav'>
                <li>
                  <a href="blog/">Blog</a>
                </li>
                <li>
                  <a href="about.html">About</a>
                </li>
                <!-- %li{is_page_active('/guitars/builder.html')} -->
                <!-- %a{:href => "/guitars/builder.html"} -->
                <!-- Guitar Builder -->
                <!-- %li{is_page_active('/guitars/bc.html')} -->
                <!-- /= p current_page -->
                <!-- %a{:href => "/guitars/bc.html"} BC Rich -->
                <!-- %li{is_page_active('/guitars/fender.html')} -->
                <!-- /= p current_page -->
                <!-- %a{:href => "/guitars/fender.html"} Fender -->
                <!-- %li{is_page_active('/guitars/builder.html')} -->
                <!-- /= p current_page -->
                <!-- %a{:href => "/guitars/builder.html"} Builder -->
                <!-- %li -->
                <!-- %a{:href => "mailto:paul@vudmaska.com"} Contact -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <img class="img-responive" alt="5 gits" width="100%" src="img/headless/colors/5.png" />
    <!-- %img{:alt => "5 gits", :src => url_for('/img/headless/colors/5.png'), class: 'img-responsive', width: '100%'}/ -->
    <div class='container'>
      <h1>
        HOT HOTTER HOTTEST HOT HOT
        <small class='text-muted'></small>
        <!-- ... get them while they are ... -->
      </h1>
      <img alt='red on red' class='img-responsive' src='img/headless/colors/tan-red.png'>
      <!-- %h2 -->
      <!-- You know, just some pictures of my headless git design. -->
      <!-- %h3 -->
      <!-- The lower bouts - the'headless knee rests' is attributed to -->
      <!-- = link_to 'Strandberg', 'http://strandbergguitars.com/who-we-are/' -->
      <!-- \. -->
    </div>
    <!-- %img{:alt => "red on red", :src => "/img/headless/colors/rock.png", class: 'img-responsive', width: '100%'}/ -->
    <div class='container'>
      Latest Blog:
      <a class="btn btn-default" href="/blog/bat-v1.html">Bat V1</a>
    </div>
    <!-- - content_for :carousel, partial('partials/carousel/colors') -->
  </body>
</html>

source/index.html.haml
---
container: false
---

%img{:alt => "5 gits", :src => "/img/headless/colors/5.png", class: 'img-responsive', width: '100%'}/

.container
  %h1 
    HOT HOTTER HOTTEST HOT HOT
    %small.text-muted 
    /... get them while they are ...


  %img{:alt => "red on red", :src => "/img/headless/colors/tan-red.png", class: 'img-responsive'}/  

  / %h2 
  /   You know, just some pictures of my headless git design. 

  / %h3 
  /   The lower bouts - the'headless knee rests' is attributed to 
  /   = link_to 'Strandberg', 'http://strandbergguitars.com/who-we-are/'
  /   \.



/ %img{:alt => "red on red", :src => "/img/headless/colors/rock.png", class: 'img-responsive', width: '100%'}/

- last = blog.articles.first

.container
  Latest Blog:
  = link_to last.data.title, last.url, class: 'btn btn-default'

/- content_for :carousel, partial('partials/carousel/colors') 
